<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hufiec</class>
 <widget class="QDialog" name="Hufiec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hufiec</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Pokaz jednostki</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Wyjdz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Hufiec</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Hufiec</receiver>
   <slot>push_pokaz_j_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>push_pokaz_j_button()</slot>
 </slots>
</ui>
