<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWClass</class>
 <widget class="QMainWindow" name="MainWClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainW</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>421</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Podaj klucz dostepu: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="klucz"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="login">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zamknij">
         <property name="text">
          <string>Zamknij</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainW.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>login</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>push_login_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zamknij</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>push_login_button()</slot>
 </slots>
</ui>
