<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lista_zw">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgAAAAAAAABAAAABAIkAAAAABAAAoAAAAAAA=</HashCode>
      <FileName>lista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="punkty">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>punkty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zwierzatko">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zwierzatko.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zwierz_szal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAUACAAAQAAACiAAAkAIAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>zwierz_szal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="elem">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>lista.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>